<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        .topsection {
            position: relative;
            overflow: hidden;
            height: 700px;
            box-sizing: border-box;

        }

        .topsection video {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .topsection .content {
            width: 100%;
            height: 100%;
            color: white;
            padding-top: 150px;
            padding-left: 600px;
            background-color: #00000064;
        }
    </style>
</head>

<body>
    <div class="topsection">
        <video src="./yhxbb.webm" width="100%" muted autoplay></video>

        <div class="content">
            <h1>Salom dunyo</h1>
        </div>
    </div>
</body>

</html>
